body {
    font-family: 'Lato', sans-serif !important;
}
ul {
    list-style-type: none;
}

.no-decoration {
    text-decoration: none;
}

.margin-5 {
    margin-top: 5px;
}

.margin-10 {
    margin-top: 10px;
}

.margin-20 {
    margin-top: 20px;
}

.display-block {
    display: block;
}

.width-100 {
    width: 100%;
}

.float-left {
    float: left;
}

.waartaa-logo {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #e7e7e7;
}

.waartaa-logo:hover {
    color: #e7e7e7;
    text-decoration: none;
}
.waartaa-navbar {
    background-color: #323754;
}
.wr-navbar-icons {
    padding-right: 10px;
    a {
        text-decoration: none;
        color: #c1c1c1;
        padding-right: 15px;
        padding-left: 5px;
        font-size: 15px;
    }
}
nav {
    .container {
        width: 100%;
    }
}
.search-container {
    .row {
        margin-top: 15px;
    }
    .search-input {
        width: 100%;
        border-radius: 20px;
        padding-left: 50px;
        font-size: 15px;
        font-weight: 800;
    }
    .fa-search {
        position: absolute;
        top: 8px;
        left: 30px;
        font-size: 18px;
    }
    .advance-options-field {
        display: none;
        .short-label {
            min-width: 130px;
            display: inline-block;
        }
    }
    .chzn-with-drop {
        .chzn-single {
            border-bottom-right-radius: 0;
        }
    }
    .results-count {
        color: #808080;
        font-weight: 400;
    }
    .nav-tabs {
        bottom-border: none;
    }
    .tab-content {
        min-height: 500px;
        max-height: 600px;
        border: 1px solid #d4d4d4;
        margin-top: -3px;
        border-top: 0px;
        width: 100%;
    }
    .bookmark-label {
        a.active {
            font-weight: bold;
            color: #563d7c;
            background-color: transparent;
            border-right: 1px solid #563d7c;
        }
    }
    .paginator {
        margin-top: 15px;
        padding: 10px;
        text-align: center;
        border-top: 1px solid #d4d4d4;
        #previous-icon {
            margin-right: 5px;
        }
        #page-no {
            width: 45px;
            height: 13px;
            padding: 10px 5px 10px 5px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            font-weight: 600;
        }
        .total-count {
            color: #333;
            font-weight: 600;
        }
        #next-icon {
            margin-left: 10px;
        }
        .next-prev-icon {
            font-size: 16px;
            position: relative;
            top: 2px;
        }
    }
}
.search-container .chzn-container,.search-container .chzn-cotainer-single {
    width: 195px !important;
    position: absolute;
    top: -5px;
    right: 0;
}
.search-container .chzn-container .chzn-single,.search-container .chzn-cotainer-single .chzn-single {
    height: 34px;
    line-height: 30px;
    border-radius: 0 15px 15px 0;
    overflow: hidden;
}
.search-container .chzn-container .chzn-single div b,.search-container .chzn-cotainer-single .chzn-single div b {
    position: absolute;
    top: 5px;
}
.search-container .chzn-container .chzn-drop,.search-container .chzn-cotainer-single .chzn-drop {
    min-width: 195px;
    white-space: nowrap;
    width: auto !important;
    border-top: 1px solid #aaa;
}

.side-bar {
    bottom: 0;
    left: -250px;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    width: 250px;
    display: block;
    background-color: #222222;
    .sidebar-user {
        float: left;
        width: 250px;
        cursor: pointer;
        background: #3e313c;
        border-top: 2px solid #372c36;
        padding: 7px 0 9px 8px;
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 0;
        .user-avatar {
            height: 45px;
            width: 45px;
            background-color: black;
        }
        .user-name {
            color: #fff;
            font-weight: 600;
        }
        .user-details {
            color: #fff;
            padding: 0 0 0 10px;
        }
    }
    .fa {
        margin-right: 10px;
    }
}

#main.floatl {
    -webkit-transform: translate3d(250px, 0, 0);
    transition: all .4s;
}

#main {
    transition: all .4s;
    height: 100%;
}

.message-container {
    height: 100%;
    background: #fff;
    overflow: hidden;   
    transition: all .4s;
    -webkit-perspective: 1000;
    perspective: 1000;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
    .chat-header {
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 10px;

        .channel-avatar {
            height: 45px;
            width: 45px;
            float: left;
            box-sizing: border-box;
            background-color: black;
            position: relative;
            top: 8px;
            left: 8px;
        }

        .channel-content {
            box-sizing: border-box;
            width: auto;
            margin: 0 38px 0 68px;
            .channel-title {
                font-size: 25px;
            }
            .channel-description {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }   
}

.rotate {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    overflow: hidden;
}

.active {
    border-radius: 3px;
    border-left: 5px solid #0D82BD;
    background: white;
}
#add-network {
    height: 30px;
    line-height: 30px;
    width: 100%;
    position: absolute;
    bottom: 65px;
    left: 0;
    margin-left: 7px;
    padding-left: 60px;
    transition: all .4s;
}

#add-network:hover {
    .rotate {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }
}   